spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://shoppingcartdb.cwfogmqne6co.us-east-1.rds.amazonaws.com:3306/shoppingcartdb
spring.datasource.username: root
spring.datasource.password: s3cret1db

# Hibernate
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql: true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto: update
spring.jackson.serialization.write-dates-as-timestamps=false


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

