spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/shopping_cart_db
spring.datasource.username: root
spring.datasource.password: s3cret1

# Hibernate
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql: true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto: update
spring.jackson.serialization.write-dates-as-timestamps=false


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

